const convObj = { a: 1, b: 2, c: 3, d: 4, e: 5, f: 6, g: 7, h: 8, i: 9, j: 10, k: 11, l: 12, m: 13, n: 14, o: 15, p: 16, q: 17, r: 18, s: 19, t: 20, u: 21, v: 22, w: 23, x: 24, y: 25, z: 26, }
const convArray = [ 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', ]

const toString26 = number => {
  let resultArray = [];
  let quotient = 26
  if(number < 26) resultArray.push(number);
  while(number > 26){
    remainder[remainder.length] = number % 26;
    number = Math.floor(number / 26) ;
  }
  resultArray.push(remainder);
  
  return resultArray.reverse().map(res => convArray[res - 1]).join('');
}

    console.log(toString26(1))
    console.log(toString26(2))
    console.log(toString26(26))
    console.log(toString26(54))
    console.log(toString26(731))
    console.log(toString26(334123303))
    // z 26
    // ba 53
    // bb 54
    // aa 27
    // abc 731
    // abcdefg 334123303
    // abcdefghijklm 103215959525275440

